{
  "name": "robo-video-maker",
  "version": "1.0.0",
  "description": "Robô de automatização de vídeos para o youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thicsilva/robo-video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thicsilva/robo-video-maker/issues"
  },
  "homepage": "https://github.com/thicsilva/robo-video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^39.2.0",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.14",
    "watson-developer-cloud": "^3.18.2"
  }
}
